SECRET_REVALIDATE=041812
NEXT_PUBLIC_ENABLE_LOG=false
NEXT_PUBLIC_COUNTRIES='["tr", "sy", "ae", "us"]'
NEXT_PUBLIC_LANGUAGES='["en", "ar", "tr"]'
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_COUNTRY=us